plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        debug {
            storeFile file(localProperties["storeFile"])
            storePassword localProperties["storePassword"]
            keyAlias localProperties["keyAlias"]
            keyPassword localProperties["keyPassword"]
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.darrengansberg.restaurantapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {

        debug {
            resValue("string", "google_api_key", localProperties['google_api_key'])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def places_version = "2.4.0"
    implementation "com.google.android.libraries.places:places:$places_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def play_services_version = "18.0.0"
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    def activity_version = "1.2.3"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    def fragment_version = "1.3.4"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
  
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}